<!DOCTYPE html>
<html>
<head>
  <title></title>
<style>
  #container {
    height: 100%;
    min-height: 560px;
    position: relative;
  }
  .card {
    position: relative;
    height: 10em;
    width: 6.5em;
    float: left;
  }
  #player-arena .card {
    border: .3em solid purple;
    margin: 5px
  }

  #enemy-arena .card {
    border: .3em solid green;
    margin: 5px
  }
  
  #enemy-arena {
    clear: both;
    height: 1px;
    margin-bottom: 50px;
  }

  #player-arena {
    position: absolute;
    bottom: 0;
    clear: both;
  }
  .card-container {
    width: 8em;
    display: inline-block;
  }

  .title {
    font-weight: bold;
    text-align: center;
    display: block;
    padding-top: 10px;
  }

  .damage {
    position: absolute;
    bottom: 0;
    left: 0;
    padding-left: 5px;  
    padding-bottom: 5px;  
  }

  .health {
    position: absolute;
    bottom: 0;
    right: 0;
    padding-right: 5px;
    padding-bottom: 5px;  
  }

</style>
</head>

<body>

  <div id='container'>
    <div id="enemy-arena"></div>
    <div id="player-arena"></div>
  </div>
  <script src="lib/jquery.js"></script>
  <script src="lib/jquery-ui.js"></script>
  <script src="lib/lodash.js"></script>
  <script src="js/main.js"></script>
</body>
</html>